apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: server  
type: Opaque
data:
  databaseurl: bW9uZ29kYitzcnY6Ly92YWdoZWxhb2htOmlMNFU3elBaemhxV3lmcW1AYXV0b2JpbGxpbmdjbHVzdGVyLnEzZ2MzLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1BdXRvYmlsbGluZ0NsdXN0ZXI=
  secret-key: YmhhdXJhbmQ=
  key-id: cnpwX3Rlc3RfVXZNaWZZWDRwWFN0TmY=
  key-secret: VzA0dURCcnhudk9FZkg1Z2lwNllXbm9M
